In [214]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()

In [215]:
train = pd.read_csv(r"C:\Users\joao\Desktop\Análise risco de crédito\application_train.csv")

In [80]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [81]:
train.isnull().sum().sort_values(ascending=False)[:10] #tabela 1

COMMONAREA_MEDI             214865
COMMONAREA_AVG              214865
COMMONAREA_MODE             214865
NONLIVINGAPARTMENTS_MODE    213514
NONLIVINGAPARTMENTS_AVG     213514
NONLIVINGAPARTMENTS_MEDI    213514
FONDKAPREMONT_MODE          210295
LIVINGAPARTMENTS_MODE       210199
LIVINGAPARTMENTS_AVG        210199
LIVINGAPARTMENTS_MEDI       210199
dtype: int64

In [82]:
train.isnull().sum().value_counts() #tabela 2

0         55
41519      6
1021       4
153020     3
204488     3
169682     3
213514     3
154350     3
210199     3
182590     3
208642     3
163891     3
214865     3
154828     3
150007     3
156061     3
179943     3
210295     1
1          1
202929     1
145755     1
156341     1
148431     1
154297     1
96391      1
2          1
173378     1
660        1
60965      1
1292       1
12         1
278        1
dtype: int64

In [83]:
train.isnull().sum().sort_values(ascending=False)

COMMONAREA_MEDI             214865
COMMONAREA_AVG              214865
COMMONAREA_MODE             214865
NONLIVINGAPARTMENTS_MODE    213514
NONLIVINGAPARTMENTS_AVG     213514
                             ...
NAME_HOUSING_TYPE                0
NAME_FAMILY_STATUS               0
NAME_EDUCATION_TYPE              0
NAME_INCOME_TYPE                 0
SK_ID_CURR                       0
Length: 122, dtype: int64

Conclusões a respeito da tabela 1 , tabela 2:

pela tabela 2 é possível ver que há uma ligação entre os valores faltantes e o número de colunas com esses valores faltantes iguais a 3. Isso é pelo fato que uma mesma variável possui sua média, mediana e moda no frame

In [85]:
indexmam = ['MEDI' , 'AVG' , 'MODE']

In [86]:
train_mam = train.columns[np.in1d(train.columns.str.split('_').str[-1] , indexmam)]

Separando essas colunas para verificar se há multicolinearidade perfeita, se há, podemos escolher uma entre as três para analisar, já que as outras que sobraram não acrescentarão nenhuma informação

In [87]:
train_mam.str.split('_').str[0].value_counts()

YEARS                  6
APARTMENTS             3
LANDAREA               3
NONLIVINGAREA          3
NONLIVINGAPARTMENTS    3
LIVINGAREA             3
BASEMENTAREA           3
LIVINGAPARTMENTS       3
FLOORSMIN              3
FLOORSMAX              3
ENTRANCES              3
ELEVATORS              3
COMMONAREA             3
FONDKAPREMONT          1
HOUSETYPE              1
TOTALAREA              1
WALLSMATERIAL          1
EMERGENCYSTATE         1
dtype: int64

Como queremos testar apenas a multicolinearidade, vamos excluir FONDKAPREMONT HOUSETYPE TOTALAREA WALLSMATERIA EMERGENCYSTATE por serem variáveis isoladas.

In [88]:
index_mult = train_mam.str.split('_').str[0].value_counts()[:13].index.values
np.in1d(train.columns.str.split('_').str[0] , index_mult)
train.columns.values[np.in1d(train.columns.str.split('_').str[0] , index_mult)]
train_mam = train[train.columns.values[np.in1d(train.columns.str.split('_').str[0] , index_mult)]]

In [89]:
train_mam

,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,...,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI
0,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,...,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.0000
1,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,...,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.0100
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0.2021,0.0887,0.9876,0.8300,0.0202,0.22,0.1034,0.6042,0.2708,0.0594,...,0.0203,0.22,0.1034,0.6042,0.2708,0.0605,0.1509,0.2001,0.0757,0.1118
307507,0.0247,0.0435,0.9727,0.6260,0.0022,0.00,0.1034,0.0833,0.1250,0.0579,...,0.0022,0.00,0.1034,0.0833,0.1250,0.0589,0.0205,0.0261,0.0000,0.0000
307508,0.1031,0.0862,0.9816,0.7484,0.0123,0.00,0.2069,0.1667,0.2083,NaN,...,0.0124,0.00,0.2069,0.1667,0.2083,NaN,0.0855,0.9445,0.0000,0.0000
307509,0.0124,NaN,0.9771,NaN,NaN,NaN,0.0690,0.0417,NaN,NaN,...,NaN,NaN,0.0690,0.0417,NaN,NaN,NaN,0.0062,NaN,NaN
307510,0.0742,0.0526,0.9881,NaN,0.0176,0.08,0.0690,0.3750,NaN,NaN,...,0.0177,0.08,0.0690,0.3750,NaN,NaN,NaN,0.0805,NaN,0.0000

In [107]:
var_index = train_mam.columns.str.split('_').str[0]

In [108]:
var_index

Index(['APARTMENTS', 'BASEMENTAREA', 'YEARS', 'YEARS', 'COMMONAREA',
       'ELEVATORS', 'ENTRANCES', 'FLOORSMAX', 'FLOORSMIN', 'LANDAREA',
       'LIVINGAPARTMENTS', 'LIVINGAREA', 'NONLIVINGAPARTMENTS',
       'NONLIVINGAREA', 'APARTMENTS', 'BASEMENTAREA', 'YEARS', 'YEARS',
       'COMMONAREA', 'ELEVATORS', 'ENTRANCES', 'FLOORSMAX', 'FLOORSMIN',
       'LANDAREA', 'LIVINGAPARTMENTS', 'LIVINGAREA', 'NONLIVINGAPARTMENTS',
       'NONLIVINGAREA', 'APARTMENTS', 'BASEMENTAREA', 'YEARS', 'YEARS',
       'COMMONAREA', 'ELEVATORS', 'ENTRANCES', 'FLOORSMAX', 'FLOORSMIN',
       'LANDAREA', 'LIVINGAPARTMENTS', 'LIVINGAREA', 'NONLIVINGAPARTMENTS',
       'NONLIVINGAREA'],
      dtype='object')

In [125]:
var_index.unique()

Index(['APARTMENTS', 'BASEMENTAREA', 'YEARS', 'COMMONAREA', 'ELEVATORS',
       'ENTRANCES', 'FLOORSMAX', 'FLOORSMIN', 'LANDAREA', 'LIVINGAPARTMENTS',
       'LIVINGAREA', 'NONLIVINGAPARTMENTS', 'NONLIVINGAREA'],
      dtype='object')

In [109]:
train_mam.columns.str.startswith(var_index[0])

array([ True, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False])

In [110]:
train_mam.columns[train_mam.columns.str.startswith(var_index[0])]

Index(['APARTMENTS_AVG', 'APARTMENTS_MODE', 'APARTMENTS_MEDI'], dtype='object')

In [113]:
def var_mam(x):
    return train[train_mam.columns[train_mam.columns.str.startswith(var_index[x])]]

In [117]:
var_mam(0).corr()

                 APARTMENTS_AVG  APARTMENTS_MODE  APARTMENTS_MEDI
APARTMENTS_AVG         1.000000         0.973259         0.995081
APARTMENTS_MODE        0.973259         1.000000         0.977193
APARTMENTS_MEDI        0.995081         0.977193         1.000000

In [139]:
np.average(var_mam(0).corr().values)

0.9878962971849494

In [116]:
def corr90(x):
    return x>0.9

In [122]:
var_mam(0).corr().apply(corr90).values

array([[ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True]])

In [123]:
np.all(var_mam(0).corr().apply(corr90).values)

True

In [149]:
var_corr90 = []
avg_corr = []
corr_var = pd.DataFrame()
for i, k in enumerate(var_index.unique()):
    if np.all(var_mam(i).corr().apply(corr90).values):
        var_corr90.append(k)
        avg_corr.append(np.average(var_mam(i).corr().values))
corr_var['var'] = var_corr90
corr_var['media_corr'] = avg_corr

In [150]:
corr_var

                    var  media_corr
0            APARTMENTS    0.987896
1          BASEMENTAREA    0.987945
2             ELEVATORS    0.989558
3             ENTRANCES    0.990614
4             FLOORSMAX    0.990068
5             FLOORSMIN    0.993547
6              LANDAREA    0.993671
7      LIVINGAPARTMENTS    0.988031
8            LIVINGAREA    0.986566
9   NONLIVINGAPARTMENTS    0.987198
10        NONLIVINGAREA    0.986381

As variáveis acima possuem uma correlação muito próxima de 1 em média entre suas modas, médias e mediana.

In [159]:
train_concat = train_mam.join(train['TARGET'])

In [160]:
train_concat

,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,...,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,TARGET
0,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,...,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.0000,1
1,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,...,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.0100,0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0.2021,0.0887,0.9876,0.8300,0.0202,0.22,0.1034,0.6042,0.2708,0.0594,...,0.22,0.1034,0.6042,0.2708,0.0605,0.1509,0.2001,0.0757,0.1118,0
307507,0.0247,0.0435,0.9727,0.6260,0.0022,0.00,0.1034,0.0833,0.1250,0.0579,...,0.00,0.1034,0.0833,0.1250,0.0589,0.0205,0.0261,0.0000,0.0000,0
307508,0.1031,0.0862,0.9816,0.7484,0.0123,0.00,0.2069,0.1667,0.2083,NaN,...,0.00,0.2069,0.1667,0.2083,NaN,0.0855,0.9445,0.0000,0.0000,0
307509,0.0124,NaN,0.9771,NaN,NaN,NaN,0.0690,0.0417,NaN,NaN,...,NaN,0.0690,0.0417,NaN,NaN,NaN,0.0062,NaN,NaN,1
307510,0.0742,0.0526,0.9881,NaN,0.0176,0.08,0.0690,0.3750,NaN,NaN,...,0.08,0.0690,0.3750,NaN,NaN,NaN,0.0805,NaN,0.0000,0

In [178]:
np.absolute(var_mam(0).join(train['TARGET']).corr()['TARGET']).sort_values(ascending=False)[-2:]

APARTMENTS_MEDI    0.029184
APARTMENTS_MODE    0.027284
Name: TARGET, dtype: float64

In [180]:
np.absolute(var_mam(0).join(train['TARGET']).corr()['TARGET']).sort_values(ascending=False)[-2:].index

Index(['APARTMENTS_MEDI', 'APARTMENTS_MODE'], dtype='object')

In [179]:
np.absolute(var_mam(0).join(train['TARGET']).corr()['TARGET']).sort_values(ascending=False)

TARGET             1.000000
APARTMENTS_AVG     0.029498
APARTMENTS_MEDI    0.029184
APARTMENTS_MODE    0.027284
Name: TARGET, dtype: float64

Critério de escolha de variável, podemos pegar somente a variável que tem maior correlação em módulo com TARGET

In [193]:
corr_var['var']

0              APARTMENTS
1            BASEMENTAREA
2               ELEVATORS
3               ENTRANCES
4               FLOORSMAX
5               FLOORSMIN
6                LANDAREA
7        LIVINGAPARTMENTS
8              LIVINGAREA
9     NONLIVINGAPARTMENTS
10          NONLIVINGAREA
Name: var, dtype: object

In [196]:
def var_mam_excl(x):
    return train[train_mam.columns[train_mam.columns.str.startswith(corr_var['var'][x])]].join(train['TARGET'])

In [199]:
np.absolute(var_mam_excl(0).corr()['TARGET']).sort_values(ascending=False)

TARGET             1.000000
APARTMENTS_AVG     0.029498
APARTMENTS_MEDI    0.029184
APARTMENTS_MODE    0.027284
Name: TARGET, dtype: float64

In [204]:
var_para_excluir = []
for i, k in enumerate(corr_var['var']):
    var_para_excluir.extend(np.absolute(var_mam_excl(i).corr()['TARGET']).sort_values(ascending=False)[-2:].index)

In [221]:
var_para_excluir

['APARTMENTS_MEDI',
 'APARTMENTS_MODE',
 'BASEMENTAREA_MEDI',
 'BASEMENTAREA_MODE',
 'ELEVATORS_MEDI',
 'ELEVATORS_MODE',
 'ENTRANCES_MEDI',
 'ENTRANCES_MODE',
 'FLOORSMAX_MEDI',
 'FLOORSMAX_MODE',
 'FLOORSMIN_MEDI',
 'FLOORSMIN_MODE',
 'LANDAREA_AVG',
 'LANDAREA_MODE',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAREA_MEDI',
 'LIVINGAREA_MODE',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAREA_MEDI',
 'NONLIVINGAREA_MODE']

As variáveis acima possuem alta correlação entre suas médias, medianas e modas. Então excluímos as variáveis com menor correlação com TARGET

In [217]:
novas_colunas = train.columns[~(np.in1d(train.columns , var_para_excluir))]

In [219]:
train = train[novas_colunas]

In [222]:
train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

Com isso foi possivel excluir 22 colunas que não iriam acrescentar em nada em critérios de informação